{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=AnimeReviewDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-2d0qiex8qdv8ggxj.us.auth0.com",
    "ClientId": "mL154ouKkPbzGM8v2Ajn8J76O6Q9sHPj",
    "ClientSecret": "gfYOSlp5BidF26vZzIMozD403xDitkMBzU_xPyZOz-xwQjRA4oopYjvEm6WXFxW-"
  }
}
